{
    "name": "volleyball/passel-bundle",
    "type": "library",
    "description": "passel bundle for the volleyball system.",
    "keywords": [
        "scheduling",
        "scheduling system",
        "passel",
        "faction",
        "leader",
        "position",
        "passel type"
    ],
    "homepage": "http://volleyball.daviddurost.net",
    "license": "MIT",
    "authors": [
        {
        "name": "David Durost",
        "homepage": "http://daviddurost.net"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Volleyball\\Bundle\\PasselBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.*-dev"
        }
    }
}